{
    "name": "kristinatibeikina/pop-it-mvc",
    "description": "server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "kristinatibeikina",
            "email": "kristina.tibeykina04@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "9.x-dev",
        "illuminate/events": "9.x-dev",
        "nikic/fast-route": "v1.x-dev",
        "kristinatibeikina/validator": "dev-main",
        "kristinatibeikina/collec": "dev-test1"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    },
    "require-dev": {
        "phpunit": "^11.2@dev"
    }
}
